<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta charset="UTF-8">
		<title>{% block title %}{% endblock %}</title>
		{% load staticfiles %}
		<!-- JavaScript -->
		<script src="{% static 'js/jquery-1.10.2.min.js' %}"></script>
		<script src="{% static 'bootstrap-3.0.3/js/bootstrap.min.js' %}"></script>

		<link rel="stylesheet" href="{% static 'bootstrap-3.0.3/css/bootstrap.min.css' %}">
		<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
		<!--[if IE 7]>
		<link rel="stylesheet" href="{% static 'css/font-awesome-ie7.min.css' %}">
		<![endif]-->
		<style type="text/css">
		  body {
		    padding-top: 140px;
		    padding-bottom: 40px;
		    background-color: #f5f5f5;
		    background-image: url("{% static 'manager/img/login-bg.jpg' %}");
		  }
		
		  .form-signin {
		    max-width: 380px;
		    padding: 19px 29px 29px;
		    margin: 0 auto 20px;
		    background-color: #fff;
		    border: 1px solid #e5e5e5;
		    -webkit-border-radius: 5px;
		       -moz-border-radius: 5px;
		            border-radius: 5px;
		    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		       -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		            box-shadow: 0 1px 2px rgba(0,0,0,.05);
		  }
		  .form-signin .form-signin-heading,
		  .form-signin .checkbox {
		    margin-bottom: 10px;
		  }
		  .form-signin input[type="text"],
		  .form-signin input[type="password"] {
		    font-size: 16px;
		    height: auto;
		    padding: 7px 9px;
		  }
		  .input-group { margin-bottom: 10px }
		  .dark{color:#333!important}.white{color:#FFF!important}.red{color:#dd5a43!important}.light-red{color:#f77!important}.blue{color:#478fca!important}.light-blue{color:#93cbf9!important}.green{color:#69aa46!important}.light-green{color:#b6e07f!important}.orange{color:#ff892a!important}.purple{color:#a069c3!important}.pink{color:#c6699f!important}.pink2{color:#d6487e!important}.brown{color:brown!important}.grey{color:#777!important}.bigger-110{font-size:110%}.bigger-125{font-size:125%}.bigger-150{font-size:150%}.bigger-200{font-size:200%}.smaller-90{font-size:90%}.smaller-75{font-size:75%}.smaller-50{font-size:50%}.hr{display:block;height:0;overflow:hidden;font-size:1px;margin:12px 0;border-top:1px solid #e3e3e3}.hr-double{height:1px;border-top:1px solid #e3e3e3;border-bottom:1px solid #e3e3e3}.hr8{margin:8px 0}.hr12{margin:12px 0}
		  .center{text-align:center}
		  .right{text-align:right}
		</style>
	</head>

	<body>
		<div class="container">
		  <form class="form-signin" method="post">
		    <h3 class="form-signin-heading"><img src="{% static 'manager/img/logo.png' %}"/>{{ site_name }}</h3>
		    <h6 class="blue center">&copy; 识为科技</h6>
		    <div class="input-group">
		    	<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
		    	<input type="text" class="form-control input-block-level" placeholder="请输入用户名" id="username" name="username">
		    </div>
		    <div class="input-group">
		    	<span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
		    	<input type="password" class="form-control input-block-level" placeholder="请输入密码" id="password" name="password">
		    </div>
		    <button class="btn btn-lg btn-block btn-primary" type="submit">
		    	<span class="glyphicon glyphicon-log-in"></span> 用户登录</button>
		  </form>
		</div>
		<script>
			document.getElementById('username').focus();
		
			{% if error %}
			alert("{{ error }}");
			{% endif %}
		</script>
	</body>
</html>
